#!/bin/bash
#########################################
#
#  Writes the values in Vault expected
#  by the pipeline.
#
#########################################

#  Token generated by the user. To generate the Token
#  go to the user's settings->Personal Access Token
vault write concourse/main/github/git-srv-password value=<Personal Access Token>
vault write concourse/main/github/git-srv-user value=<github user>

vault write concourse/main/test-username value=<test username>

vault write concourse/main/vault-root-token=<vault root token>

# Bosh related authentication information.
vault write concourse/main/boshca value=@<(bosh2 int <creds.yml> --path /director_ssl/ca)
vault write concourse/main/admin-password value=`bosh2 int <creds.yml> --path /admin_password`
